<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        
        .menubar{
            background-color: rgb(255, 192, 203);
            border-radius: 10px;
            display: block;
            border: 1px solid rgb(190, 14, 146);
            text-align: center;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
        }
div{

        }
        #links{
           border: 1px solid rgb(255, 29, 161);
            padding: 10px;
            margin: 10px;
            background-color: rgba(250, 99, 187, 0.322);
            display: inline;
            padding: 3px;
        }
        #links a{
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #links:hover{
            background-color: rgb(255, 116, 139);
        }
    </style>

</head>
<body>
<div class="menubar">

    <div>

    </div>
    <div id="links"><a href="">Twitter/X</a></div>
    <div id="links"><a href="">Kpoptok</a></div>
    <div id="links"><a href="">Studygram</a></div>
    <div id="links"><a href="">Instagram</a></div>
    <div id="links"><a href="">Studytwt</a></div>
    <div id="links"><a href="">FYP</a></div>
</div>
<div>
    div 2
</div>

    <p style="background-color: rgb(216, 112, 147);">My uniform is white</p>
    <p style="background-color: rgb(250, 94, 190);">I am a block element</p>
    <strong style="background-color: rgb(241, 160, 217);">I am an inline element</strong>
    <i style="background-color: rgb(243, 143, 198);">I am also an inline element</i>
    <div style="background-color: rgb(250, 162, 210);">I am div. A block element.</div>
    <span style="background-color: rgb(247, 119, 162);">I am span.</span>
    <span style="background-color: rgb(230, 92, 200);">I am an inline element</span>

    
</body>
</html>